# smart-edge-management

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
deployment/: deploy-dev.yaml  deploy-pv-cf.yaml  deploy-pv.yaml
src/main/java/com/lenovo/ailab/smartedge/: Application.java
src/main/java/com/lenovo/ailab/smartedge/common/: CommonParams.java
src/main/java/com/lenovo/ailab/smartedge/config/: CompressionFile.java  CorsConfig.java  ExecutorConfig.java  FixedLogsThreadPoolExecutor.java  FixedThreadPoolExecutor.java  HttpLogRunner.java  ParseCompressedFile.java  RedisConfig.java  RedisHelper.java  RestTemplateConfig.java  TreeConfig.java  UploadFileConfig.java  WebMvcConfig.java
src/main/java/com/lenovo/ailab/smartedge/controller/: AuthenticationController.java  DepartmentController.java  DeviceController.java  DownLoadController.java  HeartBeatController.java  ResourceOfHardwareController.java  ResourceOfSoftwareController.java  ResourceOfSystemController.java  VideoDataController.java
src/main/java/com/lenovo/ailab/smartedge/dao/: DepartmentDeviceMapper.java  DepartmentDeviceTopologyMapper.java  DepartmentMapper.java  EdgeDeviceHardwareMapper.java  EdgeDeviceMapper.java  EdgeDeviceSoftwareMapper.java  HardwareMapper.java  OperatingSystemMapper.java  SoftwareMapper.java
src/main/java/com/lenovo/ailab/smartedge/dao/po/: AddDepartmentDevice.java  CameraCoordinates.java  CameraCoordinatesTwo.java  CaremaPo.java  City.java  ControlServerCamList.java  ControlServerCamera.java  ControlServerCameraLineList.java  Department.java  DepartmentDevice.java  DepartmentDeviceForBtit.java  DepartmentDeviceForUseType.java  DepartmentDeviceTopology.java  DepartmentDeviceTopologyParam.java  EdgeDevice.java  EdgeDeviceConfig.java  EdgeDeviceHardware.java  EdgeDeviceJsonParam.java  EdgeDeviceSoftware.java  EquipmentDeploymentDetails.java  FaceOfLibrary.java  GroupBean.java  Hardware.java  HardwareDeploymentFile.java  HardwareEnd.java  HardwareStstus.java  LinkData.java  ModelConfigLog.java  ModelInitResult.java  ModelLog.java  NodeData.java  OperatingSystem.java  Software.java  TreeType.java  UpdateDeviceConfig.java  UpdateDeviceConfigResult.java  UploadImageBack.java
src/main/java/com/lenovo/ailab/smartedge/dao/vo/: CameraDetailForLandMarksVo.java  CameraDetailVo.java  CameraInstallStatusVo.java  CameraInstallVo.java  CaremaVo.java  CaremaVoForLineList.java  EdgeDeviceStatusVo.java  EdgeServer.java  EdgeServerDetail.java  EdgeServerInitVo.java  FileVo.java  LadderVo.java  ServerStatus.java  SoftwareConfig.java  SoftwareForDevice.java
src/main/java/com/lenovo/ailab/smartedge/domain/: PageRequest.java  PageResult.java
src/main/java/com/lenovo/ailab/smartedge/filter/: ChannelFilter.java  PreFilter.java  RequestWrapper.java
src/main/java/com/lenovo/ailab/smartedge/http/: FileUpload.java  HttpClient.java  HttpClientHelper.java  HttpResult.java
src/main/java/com/lenovo/ailab/smartedge/service/: DepartmentService.java  DepartmentServiceImpl.java  EdgeDeviceService.java  EdgeServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/lenovo/ailab/smartedge/utils/: PageUtils.java  ResponseModel.java  SpringUtils.java  StaticVariable.java  StatusCode.java  SystemTypes.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DepartmentDeviceMapper.xml  DepartmentDeviceTopologyMapper.xml  DepartmentMapper.xml  EdgeDeviceHardwareMapper.xml  EdgeDeviceMapper.xml  EdgeDeviceSoftwareMapper.xml  HardwareMapper.xml  OperatingSystemMapper.xml  SoftwareMapper.xml
src/main/resources/testJson/: hotmap.json  hotmap_per_min.json  moveline.json
src/test/java/com/lenovo/ailab/smartStore/: BaseApplicationTest.java
src/test/java/com/lenovo/ailab/smartStore/controller/: SmartStoreControllerTest.java
src/test/java/com/lenovo/ailab/smartStore/utils/: MathRandom.java  TestResourcesData.java
