sonar.projectKey=smart-edge-management
sonar.projectName=smart-edge-management
sonar.projectVersion=1.0 
sonar.language=java
sonar.java.binaries=/var/jenkins_home/workspace/smart-edge-management
sonar.sources=/var/jenkins_home/workspace/smart-edge-management
